
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cht36tik728qeg2bhsig-a/cmpt276_asn2_db
spring.datasource.username=cmpt276_asn2_db_user
spring.datasource.password=PUusYGARcn3PuHRJFuEN4mHyfZqqBrAY